# HealthCheckSample

./: HealthCheckSample.sln
HealthCheckSample/: ApplicationDbContext.cs  HealthCheckSample.csproj  Program.cs  appsettings.json
HealthCheckSample/Data/: Customer.cs
HealthCheckSample/Health/: EmailServiceHealthCheck.cs
HealthCheckSample/Migrations/: 20230609135139_Init.Designer.cs  20230609135139_Init.cs  ApplicationDbContextModelSnapshot.cs
HealthCheckSample/Properties/: launchSettings.json
HealthCheckSample/Services/: EmailService.cs  IEmailService.cs
